[Startup]
EnableLangDlg=N
AppName=Realtek High Definition Audio Driver
ProductGUID=f132af7f-7bca-4ede-8a7c-958108fe7dbc
CompanyName=Realtek Semiconductor Corp.
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=11.50.0.43969
EngineBinding=0
[Languages]
Default=0x0009
count=30
key0=0x001f
key1=0x0012
key2=0x0014
key3=0x002d
key4=0x0003
key5=0x0804
key6=0x0404
key7=0x0015
key8=0x001a
key9=0x0416
key10=0x0c0c
key11=0x0005
key12=0x0816
key13=0x040c
key14=0x0006
key15=0x0019
key16=0x0007
key17=0x0013
key18=0x001b
key19=0x0008
key20=0x0009
key21=0x0024
key22=0x000e
key23=0x000b
key24=0x000a
key25=0x0021
key26=0x001d
key27=0x0010
key28=0x001e
key29=0x0011
RequireExactLangMatch=0x0804,0x0404

[General Settings]
OEM = 0
DelDatUpd = 0
DelDatUni = 0
RtkLogON = 1
ForceSetupQFE = 0
ForceInstallRtk = 1
RtkAPODbgReg = 0
RtkAPOReg = 1
RemoveHDQFE = 0
QFEReboot = 0
fW2KForceRebt = 0
SilentReboot = 0
NUpgradeDrv = 0
NRunClsWin = 0
QFEOption = /o /norestart /passive
HideWinParm = /go

[Driver Package Version]
PackageVersion = PG269
DriverPackageVersion = R2.14
DriverSubversion = 
